name:                client
version:             0.0.1
-- synopsis:
-- description:
author:              Moritz Drexl
maintainer:          mdrexl@fastmail.fm
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable client
  main-is:             Main.hs
  other-modules:       Widgets
  other-extensions:    TemplateHaskell
                     , OverloadedStrings
  build-depends:       base
                     , aeson
                     , bytestring
                     , containers
                     , ghcjs-dom
                     , lib
                     , mtl
                     , reflex
                     , reflex-dom
                     , semigroups
                     , servant
                     , servant-reflex
                     , text
  hs-source-dirs:      src
  ghcjs-options:       -Wall
  default-language:    Haskell2010
