name:                client
version:             0.0.1
-- synopsis:
-- description:
author:              Moritz Drexl
maintainer:          mdrexl@fastmail.fm
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable client
  main-is:             Main.hs
  other-modules:       React.Flux.Addons.Servant
                     , WebSocket
                     , Store
                     , Views
                     , Views.Table
                     , Views.Column
                     , Views.Record
                     , Views.Cell
                     , Views.Foreign
  default-extensions:  OverloadedStrings
                     , OverloadedLists
                     , TypeFamilies
                     , LambdaCase
                     , BangPatterns
  build-depends:       base
                     , aeson
                     , bytestring
                     , containers
                     , deepseq
                     , ghcjs-dom
                     , ghcjs-base
                     , lens
                     , lib
                     , mtl
                     , react-flux
                     , servant
                     , text
                     , transformers
  hs-source-dirs:      src
  ghcjs-options:       -Wall -DGHCJS_BROWSER
  default-language:    Haskell2010
