user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
  include    conf.d/mime.types;

  ##### herculus.io ##################################################

  server {
    server_name www.herculus.io;

    root /root/code/herculus/landing-page/client/_site;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/herculus.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/herculus.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }

  server {
    server_name app.herculus.io;

    location /doc {
      alias /root/code/herculus/doc/site;
    }

    location /api {
      proxy_pass http://127.0.0.1:3000;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
    }

    location /websocket {
      proxy_pass http://127.0.0.1:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location / {
      root /root/code/herculus/app/client/public_docker;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/herculus.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/herculus.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }

  # Switch to www (on ssl)
  server {
    server_name herculus.io;
    return 301 https://www.herculus.io$request_uri;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/herculus.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/herculus.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }

  # Domain switch to SSL
  server {
    server_name herculus.io;
    listen 80;
    return 301 https://www.herculus.io$request_uri;
  }

  # Subdomains switch to SSL
  server {
    server_name *.herculus.io;
    return 301 https://$host$request_uri;
    listen 80;
  }

  ####################################################################

  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_min_length 1100;
  gzip_buffers     4 8k;
  gzip_proxied any;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    application/wasm
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

  gzip_static on;
  gzip_proxied        expired no-cache no-store private auth;
  gzip_disable        "MSIE [1-6]\.";
  gzip_vary           on;
}
