-- File auto generated by purescript-bridge! --
module Lib.Types where

import Data.Lens (Iso', Lens', Prism', iso, lens, prism')
import Data.Maybe (Maybe(..))

import Prelude
import Data.Generic (class Generic)

data ChangeOp =
    Create 
  | Update 
  | Delete 

derive instance genericChangeOp :: Generic ChangeOp

--------------------------------------------------------------------------------
_Create :: Prism' ChangeOp Unit
_Create = prism' (\_ -> Create) f
  where
    f Create = Just unit
    f _ = Nothing

_Update :: Prism' ChangeOp Unit
_Update = prism' (\_ -> Update) f
  where
    f Update = Just unit
    f _ = Nothing

_Delete :: Prism' ChangeOp Unit
_Delete = prism' (\_ -> Delete) f
  where
    f Delete = Just unit
    f _ = Nothing

--------------------------------------------------------------------------------
